workday/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ downloads/
в”њв”Ђв”Ђ hcm/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ workday_5000.csv
в”‚   в”њв”Ђв”Ђ workday_5000.xlsx
в”‚   в”њв”Ђв”Ђ workday_5000.html
в”‚   в”њв”Ђв”Ђ workday_5000.json
в”‚   в””в”Ђв”Ђ workday_5000.ts
в”њв”Ђв”Ђ payroll/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ recruiting/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ finance/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ integrations/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ reporting/
в”‚   в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ e2e/
    в””в”Ђв”Ђ index.html
